WEB_DOMAIN=***
API_DOMAIN=***
RELEASE_TYPE=***

BROWSERSTACK_USER=***
BROWSERSTACK_KEY=***
BROWSERSTACK_APP=***

SLACK_WEBHOOK=***
DEVICE_TYPE=***

NAV_STACK_MAIN_FEATURES=podcasts,episodes,queue,downloads,more,settings
NAV_STACK_OTHER=add_podcasts_by_rss,contact_us,faq,about,terms_of_service
DISABLE_CATEGORIES=TRUE
DISABLE_CLIPS=TRUE
DISABLE_FILTERS=TRUE
DISABLE_LOGIN=TRUE
DISABLE_MAKE_CLIP=TRUE
DISABLE_MEMBERSHIP=TRUE
DISABLE_MY_CLIPS=TRUE
DISABLE_MY_PROFILE=TRUE
DISABLE_PLAYLISTS=TRUE
DISABLE_PROFILES=TRUE
DISABLE_QR_SCANNER=FALSE
DISABLE_SEARCH=TRUE
DISABLE_SHARE=TRUE
DISABLE_SORTING=TRUE
EXTERNAL_URL_REQUEST_PODCAST=https://example.podverse.fm/request-podcast
URL_ABOUT_WEBVIEW=https://example.podverse.fm/about
URL_CONTACT_US_WEBVIEW=https://example.podverse.fm/contact
URL_FAQ_WEBVIEW=https://example.podverse.fm/faq
URL_TERMS_OF_SERVICE_WEBVIEW=https://example.podverse.fm/terms-of-service
